LICENSE
tablet.lua
apps/mspaint.exe
netinstall.lua
instructions.txt
CloverOS_OS.lua
README.md
CC-tweaked/rom/apis/colours.lua
CC-tweaked/rom/apis/help.lua
CC-tweaked/rom/apis/disk.lua
CC-tweaked/rom/apis/io.lua
CC-tweaked/rom/apis/window.lua
CC-tweaked/rom/apis/vector.lua
CC-tweaked/rom/apis/fs.lua
CC-tweaked/rom/apis/textutils.lua
CC-tweaked/rom/apis/term.lua
CC-tweaked/rom/apis/keys.lua
CC-tweaked/rom/apis/colors.lua
CC-tweaked/rom/apis/command/commands.lua
CC-tweaked/rom/apis/paintutils.lua
CC-tweaked/rom/apis/rednet.lua
CC-tweaked/rom/apis/peripheral.lua
CC-tweaked/rom/apis/parallel.lua
CC-tweaked/rom/apis/turtle/turtle.lua
CC-tweaked/rom/apis/gps.lua
CC-tweaked/rom/apis/settings.lua
CC-tweaked/rom/apis/http/http.lua
CC-tweaked/rom/programs/type.lua
CC-tweaked/rom/programs/drive.lua
CC-tweaked/rom/programs/about.lua
CC-tweaked/rom/programs/help.lua
CC-tweaked/rom/programs/move.lua
CC-tweaked/rom/programs/time.lua
CC-tweaked/rom/programs/id.lua
CC-tweaked/rom/programs/edit.lua
CC-tweaked/rom/programs/mkdir.lua
CC-tweaked/rom/programs/set.lua
CC-tweaked/rom/programs/list.lua
CC-tweaked/rom/programs/advanced/fg.lua
CC-tweaked/rom/programs/advanced/multishell.lua
CC-tweaked/rom/programs/advanced/bg.lua
CC-tweaked/rom/programs/monitor.lua
CC-tweaked/rom/programs/apis.lua
CC-tweaked/rom/programs/clear.lua
CC-tweaked/rom/programs/label.lua
CC-tweaked/rom/programs/cd.lua
CC-tweaked/rom/programs/motd.lua
CC-tweaked/rom/programs/alias.lua
CC-tweaked/rom/programs/shutdown.lua
CC-tweaked/rom/programs/eject.lua
CC-tweaked/rom/programs/exit.lua
CC-tweaked/rom/programs/pocket/unequip.lua
CC-tweaked/rom/programs/pocket/falling.lua
CC-tweaked/rom/programs/pocket/equip.lua
CC-tweaked/rom/programs/command/exec.lua
CC-tweaked/rom/programs/command/commands.lua
CC-tweaked/rom/programs/copy.lua
CC-tweaked/rom/programs/import.lua
CC-tweaked/rom/programs/peripherals.lua
CC-tweaked/rom/programs/lua.lua
CC-tweaked/rom/programs/programs.lua
CC-tweaked/rom/programs/rednet/repeat.lua
CC-tweaked/rom/programs/rednet/chat.lua
CC-tweaked/rom/programs/reboot.lua
CC-tweaked/rom/programs/turtle/unequip.lua
CC-tweaked/rom/programs/turtle/dance.lua
CC-tweaked/rom/programs/turtle/tunnel.lua
CC-tweaked/rom/programs/turtle/equip.lua
CC-tweaked/rom/programs/turtle/turn.lua
CC-tweaked/rom/programs/turtle/excavate.lua
CC-tweaked/rom/programs/turtle/go.lua
CC-tweaked/rom/programs/turtle/craft.lua
CC-tweaked/rom/programs/turtle/refuel.lua
CC-tweaked/rom/programs/fun/advanced/paint.lua
CC-tweaked/rom/programs/fun/advanced/redirection.lua
CC-tweaked/rom/programs/fun/advanced/levels/6.dat
CC-tweaked/rom/programs/fun/advanced/levels/2.dat
CC-tweaked/rom/programs/fun/advanced/levels/12.dat
CC-tweaked/rom/programs/fun/advanced/levels/5.dat
CC-tweaked/rom/programs/fun/advanced/levels/8.dat
CC-tweaked/rom/programs/fun/advanced/levels/3.dat
CC-tweaked/rom/programs/fun/advanced/levels/11.dat
CC-tweaked/rom/programs/fun/advanced/levels/0.dat
CC-tweaked/rom/programs/fun/advanced/levels/7.dat
CC-tweaked/rom/programs/fun/advanced/levels/4.dat
CC-tweaked/rom/programs/fun/advanced/levels/1.dat
CC-tweaked/rom/programs/fun/advanced/levels/10.dat
CC-tweaked/rom/programs/fun/advanced/levels/9.dat
CC-tweaked/rom/programs/fun/worm.lua
CC-tweaked/rom/programs/fun/adventure.lua
CC-tweaked/rom/programs/fun/hello.lua
CC-tweaked/rom/programs/fun/dj.lua
CC-tweaked/rom/programs/fun/speaker.lua
CC-tweaked/rom/programs/gps.lua
CC-tweaked/rom/programs/shell.lua
CC-tweaked/rom/programs/rename.lua
CC-tweaked/rom/programs/redstone.lua
CC-tweaked/rom/programs/http/pastebin.lua
CC-tweaked/rom/programs/http/wget.lua
CC-tweaked/rom/programs/delete.lua
CC-tweaked/rom/startup.lua
CC-tweaked/rom/autorun/.ignoreme
CC-tweaked/rom/help/textutils.txt
CC-tweaked/rom/help/delete.txt
CC-tweaked/rom/help/refuel.txt
CC-tweaked/rom/help/colors.txt
CC-tweaked/rom/help/workbench.txt
CC-tweaked/rom/help/tunnel.txt
CC-tweaked/rom/help/vector.txt
CC-tweaked/rom/help/multishell.txt
CC-tweaked/rom/help/printers.txt
CC-tweaked/rom/help/shellapi.txt
CC-tweaked/rom/help/id.txt
CC-tweaked/rom/help/programs.txt
CC-tweaked/rom/help/redirection.txt
CC-tweaked/rom/help/term.txt
CC-tweaked/rom/help/alias.txt
CC-tweaked/rom/help/coroutine.txt
CC-tweaked/rom/help/help.txt
CC-tweaked/rom/help/wget.txt
CC-tweaked/rom/help/excavate.txt
CC-tweaked/rom/help/move.txt
CC-tweaked/rom/help/label.txt
CC-tweaked/rom/help/paint.txt
CC-tweaked/rom/help/window.txt
CC-tweaked/rom/help/commands.txt
CC-tweaked/rom/help/gpsapi.txt
CC-tweaked/rom/help/intro.txt
CC-tweaked/rom/help/clear.txt
CC-tweaked/rom/help/bit.txt
CC-tweaked/rom/help/gps.txt
CC-tweaked/rom/help/peripherals.txt
CC-tweaked/rom/help/drives.txt
CC-tweaked/rom/help/turn.txt
CC-tweaked/rom/help/turtle.txt
CC-tweaked/rom/help/credits.md
CC-tweaked/rom/help/speakers.txt
CC-tweaked/rom/help/rename.txt
CC-tweaked/rom/help/eject.txt
CC-tweaked/rom/help/bg.txt
CC-tweaked/rom/help/exit.txt
CC-tweaked/rom/help/math.txt
CC-tweaked/rom/help/events.txt
CC-tweaked/rom/help/copy.txt
CC-tweaked/rom/help/fg.txt
CC-tweaked/rom/help/adventure.txt
CC-tweaked/rom/help/rs.txt
CC-tweaked/rom/help/mkdir.txt
CC-tweaked/rom/help/lua.txt
CC-tweaked/rom/help/changelog.md
CC-tweaked/rom/help/monitors.txt
CC-tweaked/rom/help/parallel.txt
CC-tweaked/rom/help/falling.txt
CC-tweaked/rom/help/reboot.txt
CC-tweaked/rom/help/list.txt
CC-tweaked/rom/help/shutdown.txt
CC-tweaked/rom/help/settings.txt
CC-tweaked/rom/help/rednet.txt
CC-tweaked/rom/help/helpapi.txt
CC-tweaked/rom/help/redstone.txt
CC-tweaked/rom/help/monitor.txt
CC-tweaked/rom/help/hello.txt
CC-tweaked/rom/help/repeat.txt
CC-tweaked/rom/help/fs.txt
CC-tweaked/rom/help/paintutils.txt
CC-tweaked/rom/help/earth.txt
CC-tweaked/rom/help/string.txt
CC-tweaked/rom/help/pocket.txt
CC-tweaked/rom/help/io.txt
CC-tweaked/rom/help/worm.txt
CC-tweaked/rom/help/shell.txt
CC-tweaked/rom/help/edit.txt
CC-tweaked/rom/help/table.txt
CC-tweaked/rom/help/set.txt
CC-tweaked/rom/help/apis.txt
CC-tweaked/rom/help/os.txt
CC-tweaked/rom/help/go.txt
CC-tweaked/rom/help/craft.txt
CC-tweaked/rom/help/whatsnew.md
CC-tweaked/rom/help/commandsapi.txt
CC-tweaked/rom/help/keys.txt
CC-tweaked/rom/help/bundled.txt
CC-tweaked/rom/help/dj.txt
CC-tweaked/rom/help/modems.txt
CC-tweaked/rom/help/exec.txt
CC-tweaked/rom/help/colours.txt
CC-tweaked/rom/help/peripheral.txt
CC-tweaked/rom/help/unequip.txt
CC-tweaked/rom/help/programming.txt
CC-tweaked/rom/help/type.txt
CC-tweaked/rom/help/speaker.md
CC-tweaked/rom/help/equip.txt
CC-tweaked/rom/help/http.txt
CC-tweaked/rom/help/cd.txt
CC-tweaked/rom/help/disk.txt
CC-tweaked/rom/help/pastebin.txt
CC-tweaked/rom/help/time.txt
CC-tweaked/rom/help/chat.txt
CC-tweaked/rom/help/redstoneapi.txt
CC-tweaked/rom/help/drive.txt
CC-tweaked/rom/help/dance.txt
CC-tweaked/rom/motd.txt
CC-tweaked/rom/modules/command/.ignoreme
CC-tweaked/rom/modules/turtle/.ignoreme
CC-tweaked/rom/modules/main/cc/require.lua
CC-tweaked/rom/modules/main/cc/internal/error_printer.lua
CC-tweaked/rom/modules/main/cc/internal/event.lua
CC-tweaked/rom/modules/main/cc/internal/syntax/lexer.lua
CC-tweaked/rom/modules/main/cc/internal/syntax/parser.lua
CC-tweaked/rom/modules/main/cc/internal/syntax/init.lua
CC-tweaked/rom/modules/main/cc/internal/syntax/errors.lua
CC-tweaked/rom/modules/main/cc/internal/menu.lua
CC-tweaked/rom/modules/main/cc/internal/exception.lua
CC-tweaked/rom/modules/main/cc/internal/edit_runner.lua
CC-tweaked/rom/modules/main/cc/internal/import.lua
CC-tweaked/rom/modules/main/cc/internal/error_hints.lua
CC-tweaked/rom/modules/main/cc/internal/tiny_require.lua
CC-tweaked/rom/modules/main/cc/completion.lua
CC-tweaked/rom/modules/main/cc/shell/completion.lua
CC-tweaked/rom/modules/main/cc/audio/dfpwm.lua
CC-tweaked/rom/modules/main/cc/image/nft.lua
CC-tweaked/rom/modules/main/cc/expect.lua
CC-tweaked/rom/modules/main/cc/strings.lua
CC-tweaked/rom/modules/main/cc/pretty.lua
CC-tweaked/rom/modules/main/.ignoreme
CC-tweaked/bios.lua
startup.lua
etc/music/gothic.dfpwm
etc/music/Panic_Track.dfpwm
etc/music/m2.dfpwm
etc/music/joke.dfpwm
etc/music/m5.dfpwm
etc/music/m3.dfpwm
etc/music/m1.dfpwm
etc/music/m4.dfpwm
etc/music/BFDI_OST_Lickie.dfpwm
etc/apt/packages/pastebin/pastebin.exe
etc/apt/packages/pastebin/package.json
etc/apt/packages/exec/package.json
etc/apt/packages/exec/exec.exe
etc/apt/packages/rturtle/turtlelib.exe
etc/apt/packages/rturtle/d1
etc/apt/packages/rturtle/package.json
etc/apt/packages/rturtle/rturtle.exe
etc/apt/packages/example/example.exe
etc/apt/packages/example/package.json
etc/apt/packages/wget/wget.exe
etc/apt/packages/wget/package.json
etc/apt/packages/lua/lua.exe
etc/apt/packages/lua/package.json
etc/apt/packages/turtle/turtle.exe
etc/apt/packages/turtle/package.json
etc/man/mkdir.man
etc/man/move.man
etc/man/cd.man
etc/man/man.man
etc/man/type.man
etc/man/ren.man
etc/man/copy.man
etc/man/del.man
etc/man/rmdir.man
etc/man/cls.man
craftos_env_test.lua
bin/edit.exe
bin/type.exe
bin/label.exe
bin/peripherals.exe
bin/mkdir.exe
bin/import.exe
bin/mspaint.exe
bin/copy.exe
bin/apt.exe
bin/man.exe
bin/cd.exe
bin/drive.exe
bin/ren.exe
bin/cls.exe
bin/dir.exe
bin/makeboot.exe
bin/move.exe
bin/del.exe
bin/run.exe
bin/eject.exe
bin/music.exe
bin/rmdir.exe
